# cmr-editor

./: .gitignore  ChangeLog.md  README.md  README.txt  build.xml  pom.xml  run-CMR-Editor.bash  run-CMR-Editor.bat
doc/: ChangeLog.html  EditorUsersGuide.html
lib/: saxon-license.lic
resources/: ISO2Lang.properties  ISO3166-2.properties  mdcr-v1.0.xsd  mdcr-v1.1.xsd
resources/styles/: CMRatings.css
resources/temp/: validate_4645763546984093002.xml
resources/transforms/: MovieLabsWrapper.xslt  MovieLabsWrapper2017.xslt  MovieLabsWrapper2020.xslt  MovieLabsWrapper2022.xslt  RatingsIndex.xslt  RatingsXmlCatalog.xslt  WrappedRatingSysDoc.xslt  WrappedSummaryV2.xslt  WrappedSummary_w_Ratings.xslt
src/com/callc/movielab/ratings/: BatchPatchTool.java  BatchXSLT.java
src/com/callc/movielab/ratings/client/: CsvExporter.java  RatingsEditor.java
src/com/callc/movielab/ratings/client/resources/: GuiSettings.java
src/com/callc/movielab/ratings/client/resources/help/en/CMRatingsEditor/: CMRatingsEditor.jhp  DevNotes_02.html  QuickStart_3.html  QuickStart_7.html  QuickStart_9.html  helpset.hs  index.xml  toc.xml
src/com/callc/movielab/ratings/client/resources/help/en/CMRatingsEditor/JavaHelpSearch/: DOCS.TAB  POSITIONS  TMAP
src/com/callc/movielab/ratings/client/resources/language/: english.properties
src/com/callc/movielab/ratings/client/rspec/: AdoptiveRegion.java  Criteria.java  Organization.java  RSpecLeaf.java  Rating.java  RatingDescriptor.java  RatingSystem.java  ReasonDescriptor.java  Region.java  SpecificationElement.java  Usage.java
src/com/callc/movielab/ratings/client/util/: CountryCode.java  LanguageCode.java  LocalizedText.java
src/com/callc/movielab/ratings/client/widgets/: AboutEditorDialog.java  EditorMenuBar.java  HeaderPanel.java  LanguageSelectDialog.java  ProgressDisplay.java  RSpecNavPanel.java
src/com/callc/movielab/ratings/client/widgets/rspec/: AbstractSpecElementPanel.java  CriteriaPanel.java  DefaultRatingPanel.java  RatingDefPanel.java  RatingPanel.java  RatingSystemPanel.java  RatingsBin.java  RatingsOrgPanel.java  ReasonPanel.java  ReasonsBin.java  SpecElementPanel.java  UsageBin.java  UsagePanel.java
src/com/movielabs/cmr/: BatchPatchTool.java  BatchXSLT.java  IconPatch.java
src/com/movielabs/cmr/client/: CsvExporter.java  RatingsEditor.java
src/com/movielabs/cmr/client/resources/: GuiSettings.java
src/com/movielabs/cmr/client/resources/help/en/CMRatingsEditor/: DevNotes_01.html  Installation.html  Intro.html  QuickStart_1.html  QuickStart_2.html  QuickStart_4.html  QuickStart_5.html  QuickStart_6.html  QuickStart_8.html  map.xml
src/com/movielabs/cmr/client/resources/help/en/CMRatingsEditor/JavaHelpSearch/: DOCS  OFFSETS
src/com/movielabs/cmr/client/resources/language/: english.properties
src/com/movielabs/cmr/client/rspec/: AdoptiveRegion.java  Criteria.java  Organization.java  RSpecLeaf.java  Rating.java  RatingDescriptor.java  RatingSystem.java  ReasonDescriptor.java  Region.java  SpecificationElement.java  Usage.java
src/com/movielabs/cmr/client/util/: CountryCode.java  LanguageCode.java  LocalizedText.java  TimeStamp.java
src/com/movielabs/cmr/client/util/ui/: AboutDialog.java  DialogHeaderPanel.java  FileChooserDialog.java  JHelpMgr.java  JOutlookBar1.java  PSplitPane.java
src/com/movielabs/cmr/client/widgets/: AboutEditorDialog.java  EditorMenuBar.java  HeaderPanel.java  LanguageSelectDialog.java  ProgressDisplay.java  RSpecNavPanel.java
src/com/movielabs/cmr/client/widgets/rspec/: AbstractSpecElementPanel.java  CriteriaPanel.java  DefaultRatingPanel.java  RatingDefPanel.java  RatingPanel.java  RatingSystemPanel.java  RatingsBin.java  RatingsOrgPanel.java  ReasonPanel.java  ReasonsBin.java  SpecElementPanel.java  UsageBin.java  UsagePanel.java
