<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2007 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="E:/Eclipse/Workspace/MovieLab Client/src/com/callc/movielab/ratings/client/resources/help/en/CMRatingsEditor">
			<directory title="images">
				<file title="Figure01.jpg"/>
				<file title="Figure02.jpg"/>
				<file title="Figure02a.jpg"/>
				<file title="Figure02a.png"/>
				<file title="Figure02b.jpg"/>
				<file title="Figure02c.jpg"/>
				<file title="Figure03a.jpg"/>
				<file title="Figure03b.jpg"/>
				<file title="Figure04a.jpg"/>
				<file title="Figure05.jpg"/>
				<file title="Figure05a.jpg"/>
				<file title="Figure07a.jpg"/>
				<file title="Figure07b.jpg"/>
			</directory>
			<file title="DevNotes_01.html"/>
			<file title="DevNotes_02.html"/>
			<file title="helpset.hs"/>
			<file title="index.xml"/>
			<file title="Installation.html"/>
			<file title="Intro.html"/>
			<file title="map.xml"/>
			<file title="QuickStart_1.html"/>
			<file title="QuickStart_2.html"/>
			<file title="QuickStart_3.html"/>
			<file title="QuickStart_4.html"/>
			<file title="QuickStart_5.html"/>
			<file title="QuickStart_6.html"/>
			<file title="QuickStart_7.html"/>
			<file title="QuickStart_8.html"/>
			<file title="QuickStart_9.html"/>
			<file title="stopwords.swd"/>
			<file title="toc.xml"/>
		</directory>
    </documents>
</helenProject>
